<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>BreadStoryDemo - About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
			.center-block {
				  margin-top: 30px;
				
			}/*750x500 margin top position*/
			
			p{text-align:justify; font-size:16px; word-spacing:4px;}
			
			.thumbnail:hover{
			-moz-box-shadow: 0px 0px 11px #00B3FF;
			-webkit-box-shadow: 0px 0px 11px #00B3FF;
			box-shadow: 0px 0px 11px #00B3FF;
			cursor: pointer; /*The cursor is a pointer and indicates a link, that's why when you move to the thumbnail, mouse icon changes to pointer icon*/
			-webkit-transition: all .25s ease;
       		-moz-transition: all .25s ease;
        	-ms-transition: all .25s ease;
         	-o-transition: all .25s ease;
            transition: all .25s ease; 	/* NOTICE THIS PART. While mouse is hovered to the thumbnail, easing transition is set on (bright red border appears), but instantly dissapear when mouse moves away.*/		
			}
			.thumbnail {
			-webkit-transition: all .25s ease;
       		-moz-transition: all .25s ease;
        	-ms-transition: all .25s ease;
         	-o-transition: all .25s ease;
            transition: all .25s ease; /* NOTICE THIS PART. While mouse goes in or outside the thumbnail, easing transition is always set ON while applying and removing the bright red border.*/	
				}
			.navbar-wrapper .navbar .container { width: auto;}
			/*fix width*/
			.navbar-inverse 
			{
			  	background-color: #005BA6;
			  	border-color: #004E80;
			} /*changed colours for nav bar*/
			.navbar-inverse .navbar-nav > li > a {
				color: #ABF5FF;
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			}
			.navbar-inverse .navbar-brand {
  				color: #D8D8D8;
			}
			.dropdown-menu 
			{
				background-color: #080808;
			} /*changed colour for dropdown menu*/
			.dropdown-header 
			{
				color: #999;
			}
			.dropdown-menu > li > a
			{
				color: #DDD;
			}
			.lead 
			{
				text-align: justify;
    			text-justify: inter-word;
				font-family: "Myriad Pro", "Lucida Grande", Arial, Verdana, Helvetica, "Helvetica Neue", sans-serif;
				font-weight:100;
			}/*changed the patterns of header @ bottom parts*/
			.btn-primary:hover,
			.btn-primary:focus,
			.btn-primary.focus,
			.btn-primary:active,
			.btn-primary.active,
			.open > .dropdown-toggle.btn-primary 
			{
				background-color:#319CFF;
				border-color:#35C3FF;

			} /*changed hover and focus colour to primary (blue) button*/
			.btn-primary
			{
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*added transition while hovering in && out to primary (blue) button*/
			.btn-default 
			{
				color: #E0E0E0;
  				background-color: #9F0002;
				border-color: rgba(168, 0, 0, 0.53);
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*changed colours of active red buttons, added transition while hovering in && out*/
			.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default 
			{
				color: #FFF;
				background-color: #DD2B2B;
				border-color: #EFBABA;
				
			} /*changed colours of red buttons*/
			.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus
			{
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*added transitions to nav*/
			.dropdown-menu > li > a
			{
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;

        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*added transitions to dropdown menu navigation*/
			.col-lg-6{
				float:right;
			} /*changed position of search bar (L to R)*/
		</style>
    <!-- Custom styles for this template -->
    <link href="css/custom-featurette.css" rel="stylesheet">
    <style type="text/css">
    @media (min-width: 992px) {
  .featurette-heading {
    margin-top: 0px;
  }
}
</style>
  </head>

  <body>
  <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> <!--if navbar-static-top, users can only reach the navbar back to top; w/ navbar-fixed-top, the navbar follows users everywhere when they scroll-->
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">BREADSTORYDEMO</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="product_main.html">Our Products</a></li>
                <li class="active"><a href="about-us.html">About Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="cart.html">Cart</a></li></ul>
               <ul class="nav navbar-nav navbar-right">
              <li class="logged"><a href="user-profile.html">Your account</a></li>
              <li class="logged"><a href="javascript:User.logout();">Logout</a></li>
							<li class="unlogged"><a href="sign-in.html">Sign in</a></li>
              <li class="unlogged"><a href="register.html">Register</a></li>
                </ul>

                
              
            </div>
          </div>
        </nav>

      </div>
   </div>

    <div class="container" style="margin-top:170px;">
    <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">About Us</span></h2>
          <p class="lead">Seduced by the alluring aroma and tantalising taste of freshly baked designer bread, one woman dreamt of creating a boutique bakery filled with the most divine selection of gourmet breads, delicate pastries and sublime sweets.<br/>
With a knack for baking and a passion for pleasing, she set out to turn her culinary dream into a palate-pleasing reality. Each offering is a little work of culinary art made from the finest, freshest ingredients with every crumb is crafted with heart and soul.	</p>

        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="http://placehold.it/750x500" alt="Generic placeholder image"><!--500x500-->

        </div>
      </div>

<hr class="featurette-divider">

<div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Born to the Culinary World</span></h2>
          <p class="lead">Today, BreadStory continues to create its unique brand of lip
smacking masterpieces to thrill and win over the masses.
Each delightful creation is preservative-free, lovingly crafted
and baked in three-hour cycle to ensure quality and
freshness. <br>
That's why it's no surprise that BreadStory has become a truly
flavorsome success story. It now has 21 outlets in Malaysia,
2 in Kuwait, 8 in Indonesia, and 2 in Sydney, Australia. The
next roaring chapter of BreadStory is set to unfold in
Pakistan, Bangladesh, United Kingdom and hopefully United
States. </p>

        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="http://placehold.it/750x500" alt="Generic placeholder image"><!--500x500-->

        </div>
		
</div>
<hr class="featurette-divider">
<div class="row">
  <div class="col-lg-6">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-primary" type="button">Go!</button>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->
		<br>
      <!-- /Search bar
      ==================================================== -->
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p><a onclick="copyright();" href="#">&copy; 2014 BreadStoryDEMO, Inc.</a> &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/users.js"></script>
    <script type="text/javascript">
    	$(document).ready(function (){
    		if(User.login){
    			if (!User.login())$('.logged').css("display","none");
    			else $('.unlogged').css("display","none");
    		}
    	});
    </script>
  </body>
</html>
