<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cart - BRSTRYDEMO</title>

   <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			
			
			h3 {
				font-family:"Myriad Pro Light", "Myriad Pro", "Lucida Grande", Arial, Verdana, Helvetica, "Helvetica Neue", sans-serif}
			
			.navbar-wrapper .navbar .container { width: auto;}
			/*fix width*/
			.navbar-inverse 
			{
			  	background-color: #005BA6;
			  	border-color: #004E80;
			} /*changed colours for nav bar*/
			.navbar-inverse .navbar-nav > li > a {
				color: #ABF5FF;
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			}
			.navbar-inverse .navbar-brand {
  				color: #D8D8D8;
			}
			.dropdown-menu 
			{
				background-color: #080808;
			} /*changed colour for dropdown menu*/
			.dropdown-header 
			{
				color: #999;
			}
			.dropdown-menu > li > a
			{
				color: #DDD;
			}
			.lead 
			{
				text-align: justify;
    			text-justify: inter-word;
				font-family: "Myriad Pro", "Lucida Grande", Arial, Verdana, Helvetica, "Helvetica Neue", sans-serif;
				font-weight:100;
			}/*changed the patterns of header @ bottom parts*/
			.btn-primary:hover,
			.btn-primary:focus,
			.btn-primary.focus,
			.btn-primary:active,
			.btn-primary.active,
			.open > .dropdown-toggle.btn-primary 
			{
				background-color:#319CFF;
				border-color:#35C3FF;

			} /*changed hover and focus colour to primary (blue) button*/
			.btn-primary
			{
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*added transition while hovering in && out to primary (blue) button*/
			.btn-default 
			{
				color: #E0E0E0;
  				background-color: #9F0002;
				border-color: rgba(168, 0, 0, 0.53);
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*changed colours of active red buttons, added transition while hovering in && out*/
			.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default 
			{
				color: #FFF;
				background-color: #DD2B2B;
				border-color: #EFBABA;
				
			} /*changed colours of red buttons*/
			.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus
			{
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*added transitions to nav*/
			.dropdown-menu > li > a
			{
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;

        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*added transitions to dropdown menu navigation*/
			.col-lg-6{
				float:right;
			} /*changed position of search bar (L to R)*/
		</style>
        
        <!--Some custom css-->
        <link href="css/custom-featurette.css" rel="stylesheet">
        
        <!--Date and Time Picker-->
        <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
        
        <link href="css/payment-credit-card.css" rel="stylesheet">
</head>

<body>
<div class="navbar-wrapper">
	<div class="container">

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> <!--if navbar-static-top, users can only reach the navbar back to top; w/ navbar-fixed-top, the navbar follows users everywhere when they scroll-->
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">BREADSTORYDEMO</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="product_main.html">Our Products</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>


                
              </ul>
              <ul class="nav navbar-nav navbar-right">
              <li class="logged"><a href="user-profile.html">Your account</a></li>
              <li class="logged"><a href="javascript:User.logout();">Logout</a></li>
							<li class="unlogged"><a href="sign-in.html">Sign in</a></li>
              <li class="unlogged"><a href="register.html">Register</a></li>
                </ul>
            </div>
          </div>
		</nav>

	</div>
</div>
<div class="container" style="margin-top:70px;">
<h2>First Step</h2>
<div class="col-md-8">
<h3>1. Shipping Address</h3>
<div class="row">
	<div class="form-group">
    	<label for="Name">Name</label>
        <br>
		<form class="form-inline">
        <input type="text" class="form-control"  name="Shipping_First_Name" id="firstName" placeholder="First Name">
        <input type="text" class="form-control" name="Shipping_Last_Name" id="lastName"  placeholder="Last Name">
        </form>
	</div>

    <div class="form-group">
    	<label for="Phone">Phone Number</label>
        <input name="Shipping_Phone" placeholder="Phone" class="form-control" name="InputPhone" id="phone">
    </div>
    
    <div class="form-group">
    	<label for="email">E-mail Address</label>
        <input type="email" class="form-control" name="Shipping_Email" id="email" placeholder="Email">
    </div>
    
    <div class="form-group">
    	<label for="country">Country</label>
        <select class="form-control" name="Shipping_Country_Code" id="country">
        	<option id="Malaysia" value="MY" selected>Malaysia</option>
        </select>
    </div>
    
    <div class="form-group">
    	<label for="address">Address</label>
        <input class="form-control" name="Shipping_Address_1" id="addr1" placeholder="Street Address"><br>
        <input class="form-control" name="Shipping_Address_2" id="addr2" placeholder="Address Line 2"><br>
        <div class="col-md-5" style="padding-left:0;"><input class="form-control" name="Shipping_City" id="city" placeholder="City"><br></div>
        <div class="col-md-4" style="padding-left:0;"><input class="form-control" name="Shipping_Postcode" id="postcode" placeholder="Postcode"></div>
    </div>
    <br><br>
    <div class="form-group">
    	<label for="state">State/Province</label>
        <select class="form-control" name="Shipping_State_Code" id="state">
        	<option id="Selangor" value="MY-10">Selangor</option>
            <option id="Selangor" value="MY-14" selected>Kuala Lumpur</option>
            <option id="Selangor" value="MY-16">Putrajaya</option>
        </select>
    </div>
    <input type="checkbox" name="billing-same" id="billing-same"> Shipping address is the same with billing address
    </label>
</div>
</div>

<hr class=" col-lg-12 featurette-divider">

<div class="col-md-8">
<h3>2. Billing Address</h3>
<div class="row">
    <div class="form-group">
    	<label for="country">Country</label>
        <select class="form-control" name="Shipping_Country_Code" id="country">
        	<option id="Malaysia" value="MY" selected>Malaysia</option>
        </select>
    </div>
    
    <div class="form-group">
    	<label for="address">Address</label>
        <input class="form-control" name="Shipping_Address_1" id="addr1" placeholder="Street Address"><br>
        <input class="form-control" name="Shipping_Address_2" id="addr2" placeholder="Address Line 2"><br>
        <div class="col-md-5" style="padding-left:0;"><input class="form-control" name="Shipping_City" id="city" placeholder="City"><br></div>
        <div class="col-md-4" style="padding-left:0;"><input class="form-control" name="Shipping_Postcode" id="postcode" placeholder="Postcode"></div>
    </div>
	    <br><br>
    <div class="form-group">
    	<label for="state">State/Province</label>
        <select class="form-control" name="Shipping_State_Code" id="state">
        	<option value="MY-10" id="Selangor">Selangor</option>
            <option value="MY-14" selected id="KL">Kuala Lumpur</option>
            <option value="MY-16" id="Putrajaya">Putrajaya</option>
        </select>
        <br><br>
        <button class="btn btn-default" data-toggle="modal" data-target="#popup">Next &raquo;</button>
    </div>
    
</div>
</div>



</div>

<div class="container">
<footer>
        <a onclick="copyright();" href="#">&copy; 2015 BreadStoryDemo, Inc.</a>
</footer>
</div>

<!---=================== Modal Pop-up ======================--->
<!------------First pop up to choose date------------>
<div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Second Step</h4>
      </div>
		<div class="modal-body">
        <h4>Please select your delivery date:</h4>
        	<div class="row">
        	<div class='col-sm-6'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        	</div>
				
			</div>
		</div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id="next" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#pay">Next</button>
      </div>
    </div>
  </div>
<!--------End of first pop up to choose date------------>

<!------------Second pop up for payment details------------>
<div class="modal fade" id="pay" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Third Step</h4>
      </div>
		<div class="modal-body">
        <h4>Payment Details</h4>

        
            <!-- CREDIT CARD FORM STARTS HERE -->
            <div class="panel panel-default credit-card-box">
                <div class="panel-heading display-table" >
                    <div class="row display-tr" >
                        <h3 class="panel-title display-td" >Payment Details</h3>
                        <div class="display-td" >                            
                            <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                        </div>
                    </div>                    
                </div>
                <div class="panel-body">
                    <form role="form" id="payment-form">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="cardNumber">CARD NUMBER</label>
                                    <div class="input-group">
                                        <input 
                                            type="tel"
                                            class="form-control"
                                            name="cardNumber"
                                            placeholder="Valid Card Number"
                                            autocomplete="cc-number"
                                            required autofocus 
                                        />
                                        <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-7 col-md-7">
                                <div class="form-group">
                                    <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
                                    <input 
                                        type="tel" 
                                        class="form-control" 
                                        name="cardExpiry"
                                        placeholder="MM / YY"
                                        autocomplete="cc-exp"
                                        required 
                                    />
                                </div>
                            </div>
                            <div class="col-xs-5 col-md-5 pull-right">
                                <div class="form-group">
                                    <label for="cardCVC">CV CODE</label>
                                    <input 
                                        type="tel" 
                                        class="form-control"
                                        name="cardCVC"
                                        placeholder="CVC"
                                        autocomplete="cc-csc"
                                        required
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="couponCode">MEMBER CODE</label>
                                    <input type="text" class="form-control" name="couponCode" />
                                </div>
                            </div>                        
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <button onclick="location.href='success.html';" class="btn btn-success btn-lg btn-block">Proceed Payment</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>            
            <!-- CREDIT CARD FORM ENDS HERE -->

        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id="next" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#pay">Next</button>
      </div>
   </div>
</div>


<!--------End of first pop up for payment details------------>

<!---================= END Modal Pop-up ====================--->

	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    
    <script src="js/jquery.cookie.js"></script>
    
    <script src="js/copyright.js"></script>
    
    <script src="js/jquery.payment.min.js"></script>
    
    <script src="js/payment-credit-card.js"></script>
    
    <script src="js/moment-with-locales.js"></script>
    
    <script src="js/bootstrap-datetimepicker.js"></script>
    
    <script type="text/javascript">
	$(function () {
		$('#datetimepicker1').datetimepicker({
			format: 'DD-MM-YYYY'
		});
	});
	</script>
    
</body>
</html>
