<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Green Leaf - BRSTRYDEMO</title>

   <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">

			hr{
				  border-top: 2px solid #e8e8e8;}
			
			h5{font-family:'Myriad Pro Light', 'Myriad Pro', 'Lucida Grande', Arial, Verdana, Helvetica, 'Helvetica Neue', sans-serif;
			 font-size:16px;}
			.well:hover{
			box-shadow: inset 0 0px 11px rgba(63, 197, 255, 0.33);
			-webkit-box-shadow: inset 0 0px 11px rgba(63, 197, 255, 0.33);
			-webkit-transition: all .2s ease;
       		-moz-transition: all .5s ease;
        	-ms-transition: all .2s ease;
         	-o-transition: all .2s ease;
            transition: all .2s ease;

			}
			.well {
			-webkit-box-shadow: none;
 			box-shadow: none;
			-webkit-transition: all .2s ease;
       		-moz-transition: all .5s ease;
        	-ms-transition: all .2s ease;
         	-o-transition: all .2s ease;
            transition: all .2s ease;
			}
			.thumbnail:hover{
			-moz-box-shadow: 0px 0px 11px #00B3FF;
			-webkit-box-shadow: 0px 0px 11px #00B3FF;
			box-shadow: 0px 0px 11px #00B3FF;
			-webkit-transition: all .25s ease;
       		-moz-transition: all .2s ease;
        	-ms-transition: all .2s ease;
         	-o-transition: all .2s ease;
            transition: all .2s ease; 	/* NOTICE THIS PART. While mouse is hovered to the thumbnail, easing transition is set on (bright red border appears), but instantly dissapear when mouse moves away.*/		
			}
			.thumbnail{
			-webkit-transition: all .2s ease;
       		-moz-transition: all .2s ease;
        	-ms-transition: all .2s ease;
         	-o-transition: all .2s ease;
            transition: all .2s ease; /* NOTICE THIS PART. While mouse goes in or outside the thumbnail, easing transition is always set ON while applying and removing the bright red border.*/	
				}
			.navbar-wrapper .navbar .container { width: auto;}
			/*fix width*/
			.navbar-inverse 
			{
			  	background-color: #005BA6;
			  	border-color: #004E80;
			} /*changed colours for nav bar*/
			.navbar-inverse .navbar-nav > li > a {
				color: #ABF5FF;
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			}
			.navbar-inverse .navbar-brand {
  				color: #D8D8D8;
			}
			.dropdown-menu 
			{
				background-color: #080808;
			} /*changed colour for dropdown menu*/
			.dropdown-header 
			{
				color: #999;
			}
			.dropdown-menu > li > a
			{
				color: #DDD;
			}
			.lead 
			{
				text-align: justify;
    			text-justify: inter-word;
				font-family: "Myriad Pro", "Lucida Grande", Arial, Verdana, Helvetica, "Helvetica Neue", sans-serif;
				font-weight:100;
			}/*changed the patterns of header @ bottom parts*/
			.btn-primary:hover,
			.btn-primary:focus,
			.btn-primary.focus,
			.btn-primary:active,
			.btn-primary.active,
			.open > .dropdown-toggle.btn-primary 
			{
				background-color:#319CFF;
				border-color:#35C3FF;

			} /*changed hover and focus colour to primary (blue) button*/
			.btn-primary
			{
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*added transition while hovering in && out to primary (blue) button*/
			.btn-default 
			{
				color: #E0E0E0;
  				background-color: #9F0002;
				border-color: rgba(168, 0, 0, 0.53);
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*changed colours of active red buttons, added transition while hovering in && out*/
			.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default 
			{
				color: #FFF;
				background-color: #DD2B2B;
				border-color: #EFBABA;
				
			} /*changed colours of red buttons*/
			.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus
			{
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*added transitions to nav*/
			.dropdown-menu > li > a
			{
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;

        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*added transitions to dropdown menu navigation*/
			.col-lg-6{
				float:right;
			} /*changed position of search bar (L to R)*/
		</style>

    <!-- Custom CSS -->
    <link href="css/shop-item.css" rel="stylesheet">


</head>

<body>

<div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> <!--if navbar-static-top, users can only reach the navbar back to top; w/ navbar-fixed-top, the navbar follows users everywhere when they scroll-->
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">BREADSTORYDEMO</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="product_main.html">Our Products</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>


                
              </ul>
              <ul class="nav navbar-nav navbar-right">
              <li class="logged"><a href="user-profile.html">Your account</a></li>
              <li class="logged"><a href="javascript:User.logout();">Logout</a></li>
							<li class="unlogged"><a href="sign-in.html">Sign in</a></li>
              <li class="unlogged"><a href="register.html">Register</a></li>
                </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
    
    <!-- Page Content -->
    <div class="container">

        <div class="row">


            <div class="col-md-9">

                <div class="thumbnail">
                    <img class="img-responsive" src="img/choco.jpg" alt="">
                    <div class="caption-full">
                        <h4 class="pull-right">RM10.50</h4>
                        <h4>Dark Chocolate 79%
                        </h4>
                        <h5>Description</h5>


                        <p>Cake cake chocolate cake cake cake chocolate cake cake cake chocolate cake cake cake chocolate cake cake cake chocolate cake cake cake chocolate cake cake cake chocolate cake cake cake chocolate cake cake cake chocolate cake cake cake chocolate cake cake cake chocolate cake cake dark</p>
                    </div>
                </div>

                <div class="well">
                
                <h5>What's in there?</h5>
                <p>Swiss 79% Premium Dark Chocolate, Dark Chocolate Sponge
                </p>
                <hr>
                <h5>Size Available:</h5>
                <p>Small
                </p>
                <button role="button" data-toggle="modal" data-target="#buy" class="btn btn-default">
                Buy Now &raquo;
                </button>
                </div>
                
            </div>
            
            <div class="col-md-3">
            <h5 style="text-align:center;">Similar Products</h5>
            <div onclick="location.href='product_1.html';" class="thumbnail" style="cursor: pointer;">
            	<img src="img/cake1.png" alt="">
                    <div class="caption">
                        <h4 class="pull-right">RM71.99</h4>
                        <h4>The Green Leaf
                        </h4>
                        <p>This is a short description. This is a short description. This is a short description. </p>
                        </div>
            </div>
            <div onclick="location.href='#';" class="thumbnail" style="cursor: pointer;">
            	<img src="http://placehold.it/320x150" alt="">
                    <div class="caption">
                        <h4 class="pull-right">RMXX.99</h4>
                        <h4>Recommended Product
                        </h4>
                        <p>This is a short description. This is a short description. This is a short description. </p>
                        </div>
            </div>
            <div onclick="location.href='#';" class="thumbnail" style="cursor: pointer;">
            	<img src="http://placehold.it/320x150" alt="">
                    <div class="caption">
                        <h4 class="pull-right">RMXX.99</h4>
                        <h4>Recommended Product
                        </h4>
                        <p>This is a short description. This is a short description. This is a short description. </p>
                        </div>
            </div>
            
            
            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
    
    
<!---=================== Modal Pop-up ======================--->
<!----------------Pop up to choose size of cake---------------->
<div class="modal fade" id="buy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Cake Size</h4>
      </div>
      <div class="modal-body">
        <h4>Please choose your preferred size of the cake:</h4>
        <div class="radio">
          <label>
            <input type="radio" name="leafSize" id="optionsRadios1" value="Sliced" price="11.99" disabled>
            Sliced (1/8 of Medium)
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="leafSize" id="optionsRadios2" value="Small" price="11.50">
            Small (3.2 in x 3.2 in x 1.4 in) - RM11.50
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="leafSize" id="optionsRadios3" value="Medium" price="71.99" disabled>
            Medium
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="leafSize" id="optionsRadios4" value="Large" price="83.99" disabled>
            Large
          </label>
        </div>
        <div class="form-group">
    		<label>Quantity: </label>
        </div>
		<div class="form-group"> 
    		<input type="text" class="form-control" id="quantity" value="1" pattern="\d+" title="Number" placeholder="Example: 3">
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <a role="button" id="addcart" class="btn btn-primary" href="cart.html">Add to Cart</a>
      </div>
    </div>
  </div>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    
    <script src="js/jquery.cookie.js"></script>
    <script src="js/users.js"></script>
    <script src="js/cart.js"></script>
    <script type="text/javascript">
		var cake = new Cart.Item();
		cake.name = "Dark Chocolate 79%";
		cake.price = 10.50;
		$(document).ready(function (){
			if(User.login){
				if (!User.login())$('.logged').css("display","none");
				else $('.unlogged').css("display","none");
			}
			$("input[name=leafSize]").click(function(){
				cake.size = $(this).val();
				cake.price = parseFloat($(this).attr("price"));
			});
			$("#addcart").off();
			$("#addcart").click(function(event){
				cake.quantity = parseInt($("#quantity").val());
				Cart.add(cake);
			});
		});
    </script>

</body>

</html>

