<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Machine Generated Receipt</title>
        <style>
        	body{
        		width: 700px;
        	}
        	table{
        		width:100%;
        		border-collapse: collapse;
        	}
        	th, td {
					   border-right: 1px solid #ccc;
					}
					th:last-child, td:last-child, tr:last-child{
						border:none;
					}
					tr>th, tr>td{
						padding: 3px 10px;
					}
					tr>*:first-child{
						width: 45%;
					}
					tr{
						border-bottom: 1px solid #ccc;
					}
					tr:first-child, tr:nth-last-child(3){
						border-bottom: 1px solid black;
					}
					tr:nth-last-child(1)>th, tr:nth-last-child(2)>th{
						text-align: left;
					}
					tr>td{
						text-align: right;
					}
					tr>td:first-child{
						text-align: left;
					}
        </style>
    </head>
    <body>
    <div id="toPrint">
    <!--Ignore this message-->
    	<p><strong>GST Reg No: </strong><span>1234567890</span></p>
        <p><strong>Customer: </strong><span id="customer"></span></p>
        <p><strong>Payment Date: </strong><span id="date1"></span></p>
        <p><strong>Delivery Date: </strong><span id="date2"></span></p>
        <p><strong>Reference No: </strong><span id="ref"></span></p>
        <hr>
        <div id='ship-addr'></div>
        <hr>
        <div id='bill-addr'></div>
        <hr/>
        <div id='receipt'></div>
        <hr/>
     </div>
        <button type="button" onClick="removeCookie()" class="btn btn-primary">Proceed to Menu</a>
        <button type="button" onClick="printf()" class="btn btn-default">Print</button>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/users.js"></script>
		<script src="js/cart.js"></script>
        <script type="text/javascript">
			function to2(val){
				return (val < 10 ? "0" : '') + val.toString();
			}
			$(document).ready(function(){
				var d = new Date();
				$("#customer").html(User.profile("firstName") + " " + User.profile("lastName"));
				$("#date1").html(to2(d.getDate()) + "-" + to2(d.getMonth() + 1) + "-" + d.getFullYear());
				$("#date2").html($.cookie("bsd-d_date"));
				$("#ref").html((Math.random() * 100000).toFixed(0));
				$("#receipt").append(Cart.receipt());
				
				$("#ship-addr").html($.cookie("bsd-addr1") + "<br>" + $.cookie("bsd-addr2") + "<br>" + $.cookie("bsd-postcode") + " " + $.cookie("bsd-city") + "<br>" + $.cookie("bsd-country"));
				$("#bill-addr").html($.cookie("bill-addr1") + "<br>" + $.cookie("bill-addr2") + "<br>" + $.cookie("bill-postcode") + " " + $.cookie("bill-city") + "<br>" + $.cookie("bill-country"));
				Cart.clear();
			});
			function removeCookie(){
				window.location.href = "index.html";
			}
			
			function printf(){
				 var printContents = document.getElementById("toPrint").innerHTML;
				 var originalContents = document.body.innerHTML;
			
				 document.body.innerHTML = printContents;
			
				 window.print();
			
				 document.body.innerHTML = originalContents;
			}
        </script>
	</body>
</html>