<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>User Profile - BreadStoryDemo</title>

  <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">

			.thumbnail:hover{
			-moz-box-shadow: 0px 0px 11px #00B3FF;
			-webkit-box-shadow: 0px 0px 11px #00B3FF;
			box-shadow: 0px 0px 11px #00B3FF;
			cursor: pointer; /*The cursor is a pointer and indicates a link, that's why when you move to the thumbnail, mouse icon changes to pointer icon*/
			-webkit-transition: all .25s ease;
       		-moz-transition: all .25s ease;
        	-ms-transition: all .25s ease;
         	-o-transition: all .25s ease;
            transition: all .25s ease; 	/* NOTICE THIS PART. While mouse is hovered to the thumbnail, easing transition is set on (bright red border appears), but instantly dissapear when mouse moves away.*/		
			}
			.thumbnail {
			-webkit-transition: all .25s ease;
       		-moz-transition: all .25s ease;
        	-ms-transition: all .25s ease;
         	-o-transition: all .25s ease;
            transition: all .25s ease; /* NOTICE THIS PART. While mouse goes in or outside the thumbnail, easing transition is always set ON while applying and removing the bright red border.*/	
				}
			.navbar-wrapper .navbar .container { width: auto;}
			/*fix width*/
			.navbar-inverse 
			{
			  	background-color: #005BA6;
			  	border-color: #004E80;
			} /*changed colours for nav bar*/
			.navbar-inverse .navbar-nav > li > a {
				color: #ABF5FF;
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			}
			.navbar-inverse .navbar-brand {
  				color: #D8D8D8;
			}
			.dropdown-menu 
			{
				background-color: #080808;
			} /*changed colour for dropdown menu*/
			.dropdown-header 
			{
				color: #999;
			}
			.dropdown-menu > li > a
			{
				color: #DDD;
			}
			.lead 
			{
				text-align: justify;
    			text-justify: inter-word;
				font-family: "Myriad Pro", "Lucida Grande", Arial, Verdana, Helvetica, "Helvetica Neue", sans-serif;
				font-weight:100;
			}/*changed the patterns of header @ bottom parts*/
			.btn-primary:hover,
			.btn-primary:focus,
			.btn-primary.focus,
			.btn-primary:active,
			.btn-primary.active,
			.open > .dropdown-toggle.btn-primary 
			{
				background-color:#319CFF;
				border-color:#35C3FF;

			} /*changed hover and focus colour to primary (blue) button*/
			.btn-primary
			{
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*added transition while hovering in && out to primary (blue) button*/
			.btn-default 
			{
				color: #E0E0E0;
  				background-color: #9F0002;
				border-color: rgba(168, 0, 0, 0.53);
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*changed colours of active red buttons, added transition while hovering in && out*/
			.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default 
			{
				color: #FFF;
				background-color: #DD2B2B;
				border-color: #EFBABA;
				
			} /*changed colours of red buttons*/
			.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus
			{
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;
        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*added transitions to nav*/
			.dropdown-menu > li > a
			{
				-webkit-transition: all .25s ease;
       			-moz-transition: all .25s ease;

        		-ms-transition: all .25s ease;
         		-o-transition: all .25s ease;
            	transition: all .25s ease;
			} /*added transitions to dropdown menu navigation*/
			.col-lg-6{
				float:right;
			} /*changed position of search bar (L to R)*/
		</style>
        
     <!-- FONT-AWESOME STYLE SHEET FOR BEAUTIFUL ICONS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    
</head>

<body>
<div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> <!--if navbar-static-top, users can only reach the navbar back to top; w/ navbar-fixed-top, the navbar follows users everywhere when they scroll-->
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">BREADSTORYDEMO</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="product_main.html">Our Products</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="#">Feedback</a></li>


                
              </ul>
              <ul class="nav navbar-nav navbar-right">
              	<li class="active"><a href="user-profile.html">Your account</a></li>
              	<li><a href="javascript:User.logout();">Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
   </div>
<div class="container" style="margin-top:50px;">
        <section style="padding-bottom: 50px; padding-top: 50px;">
            <div class="row">
                <div class="col-md-4">
                    <img id="profile" src="http://placehold.it/250x250" class="img-rounded img-responsive" />
                    <br />
                    <br />
                    <label>Username</label>
                    <input type="text" class="form-control" id="username">
                    <label>First Name</label>
                    <input type="text" class="form-control" id="firstName">
                    <label>Last Name</label>
                    <input type="text" class="form-control" id="lastName">
                    <label>Registered Email</label>
                    <input type="text" class="form-control" id="email">
                    <label>Gender</label>
                    <input type="text" class="form-control" id="gender">
                    <label>Birth Date</label>
                    <input type="text" class="form-control" id="birthDate">
                    <label>Company Name</label>
                    <input type="text" class="form-control" id="company">
                    <label>Address</label>
                    <input type="text" class="form-control" id="address">
                    <br>
                    <a href="javascript:update();" class="btn btn-success">Update Details</a>
                    <br /><br/>
                </div>
                <div class="col-md-8">
                    <div class="alert alert-info">
                        <h2 style="">About Yourself</h2>
                    <textarea type="text" class="form-control" placeholder="About Yourself" id="about" style="height:160px;"></textarea>
                    <br>
                    <a href="javascript:update();" class="btn btn-success">Update Details</a>

                    </div>
                    
                    <div class="form-group col-md-8">
                        <h3>Change Your Password</h3>
                        <br />
                        <label>Enter Old Password</label>
                        <input type="password" class="form-control">
                        <label>Enter New Password</label>
                        <input type="password" id="pwd1" class="form-control">
                        <label>Confirm New Password</label>
                        <input type="password" id="pwd2" class="form-control" />
                        <br>
                        <a href="javascript:chpwd();" class="btn btn-warning">Change Password</a>
                    </div>
                </div>
            </div>
            <!-- ROW END -->


        </section>
        <!-- SECTION END -->
    </div>
    <!-- CONATINER END -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster, load all the contents of html, only then load the scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.md5.js"></script>
    <script type="text/javascript" src="js/users.js"></script>
    <script type="text/javascript">
    	$(document).ready(function (){
    		if(!User.login()) window.location = "sign-in.html";
    		$('#email').val(User.login());
    		$('#profile').attr('src', 'http://www.gravatar.com/avatar/' + $.md5(User.login().toLowerCase()) + "?s=250");
    		for(k in User.defaultProfile){
					if(typeof(User.defaultProfile[k])!== 'function'){
						$('#' + k).val(User.profile(k));
					}
				}
    	});
    	function update(){
    		User.login($('email').val());
    		for(k in User.defaultProfile){
    			if(typeof(User.defaultProfile[k])!== 'function'){
						User.profile(k, $('#' + k).val());
					}
				}
				window.location="user-profile.html";
    	}
    	function chpwd(){
    		if($('#pwd1').val() == $('#pwd2').val()){
    			alert("Password changed successful!");
    			window.location="user-profile.html";
    		}else{
    			alert("Password doesn't match!");
    		}
    	}
    </script>
</body>

</html>
